# _Whydah-SSOLoginWebApp

./: .gitignore  README.md  THIRD-PARTY.txt  dependency-reduced-pom.xml  initd_SSOLoginWebApp  netIQCurltest.sh  pom.xml  ssologinservice.TEST.properties  ssologinwebapp.TEST.properties  start-service.sh  sync_upstream.sh  update-service.sh
src/main/java/net/whydah/sso/: CookieManager.java  FacebookLoginController.java  ModelHelper.java  NetIQLoginController.java  NewUserController.java  PasswordChangeController.java  SSOLoginController.java  SSOLogoutController.java  ServerRunner.java  UnauthorizedException.java
src/main/java/net/whydah/sso/authentication/: LoginTypes.java  ModelHelper.java  UserCredential.java
src/main/java/net/whydah/sso/authentication/facebook/: FacebookHelper.java  FacebookLoginController.java  FacebookUserCredential.java
src/main/java/net/whydah/sso/authentication/netiq/: NetIQHelper.java  NetIQLoginController.java  NetIQUserCredential.java
src/main/java/net/whydah/sso/authentication/whydah/: CookieManager.java  SSOLoginController.java  SSOLogoutController.java  SessionHelper.java  UnauthorizedException.java  UserNameAndPasswordCredential.java  WhydahUserTokenId.java
src/main/java/net/whydah/sso/commands/: CommandHelloWorldUser.java
src/main/java/net/whydah/sso/config/: AppConfig.java  ApplicationMode.java  SSLTool.java
src/main/java/net/whydah/sso/data/: ApplicationCredential.java  FacebookUserCredential.java  NetIQUserCredential.java  PasswordChangeToken.java  UserCredential.java  UserNameAndPasswordCredential.java  WhydahUserTokenId.java
src/main/java/net/whydah/sso/notinuse/commands/: CommandGetUsertokenByUserticket.java  CommandHelloWorldUser.java  CommandLogonApplication.java  CommandLogonUser.java
src/main/java/net/whydah/sso/service/: FacebookLoginController.java  NetIQLoginController.java  NewUserController.java  PasswordChangeController.java  SSOLoginController.java  SSOLogoutController.java  ServerRunner.java
src/main/java/net/whydah/sso/service/config/: AppConfig.java  ApplicationMode.java
src/main/java/net/whydah/sso/service/data/: ApplicationCredential.java  FacebookUserCredential.java  NetIQUserCredential.java  PasswordChangeToken.java  UserCredential.java  UserNameAndPasswordCredential.java  WhydahUserTokenId.java
src/main/java/net/whydah/sso/service/util/: FacebookHelper.java  LoginTypes.java  NetIQHelper.java  SSOHelper.java
src/main/java/net/whydah/sso/useradmin/: NewUserController.java  PasswordChangeController.java  PasswordChangeToken.java
src/main/java/net/whydah/sso/usertoken/: ApplicationCredential.java  LoginTypes.java  TokenServiceClient.java  UserTokenHandler.java  UserTokenXpathHelper.java
src/main/java/net/whydah/sso/util/: CommandLogonUser.java  DevModeHelper.java  FacebookHelper.java  LoginTypes.java  ModelHelper.java  NetIQHelper.java  SSOHelper.java  SessionHelper.java  UserTokenHandler.java  XpathHelper.java
src/main/java/net/whydah/sso/util/commands/: CommandLogonUser.java
src/main/resources/: logback.xml  ssologinservice.DEV.properties  ssologinservice.PROD.properties  ssologinservice.TEST.properties  ssologinservice.TEST_LOCALHOST.properties  ssologinwebapp.DEV.properties  ssologinwebapp.PROD.properties  ssologinwebapp.TEST.properties  ssologinwebapp.TEST_LOCALHOST.properties
src/main/resources/css/: freecode.css  whydah.css
src/main/resources/js/: login.js
src/main/resources/webapp/sso/: action.ftl  changedpassword.ftl  changepassword.ftl  changepasswordtokentimedout.ftl  login.ftl  logout.ftl  mvc-config.xml  newuser.ftl  resetpassword.ftl  resetpassworddone.ftl  welcome.ftl
src/main/service/: update.bat
src/main/service/conf/: wrapper.conf
src/test/java/net/whydah/sso/: CookieTest.java  FunctionalWebTests.java  NetIQAuthTest.java
src/test/java/net/whydah/sso/authentication/: ModelHelperTest.java
src/test/java/net/whydah/sso/authentication/facebook/: FacebookHelperTest.java
src/test/java/net/whydah/sso/authentication/netiq/: NetIQAuthTest.java  NetIQHelperTest.java
src/test/java/net/whydah/sso/commands/: CommandLogonApplicationTest.java  TestCircuitBreaker.java  TestCommandLogonApplication.java
src/test/java/net/whydah/sso/core/: CookieTest.java  RedirectURITest.java
src/test/java/net/whydah/sso/notinuse/commands/: TestCircuitBreaker.java  TestCommandLogonApplication.java
src/test/java/net/whydah/sso/service/: CookieTest.java  NetIQAuthTest.java
src/test/java/net/whydah/sso/service/util/: FacebookHelperTest.java  NetIQHelperTest.java
src/test/java/net/whydah/sso/usertoken/: RedirectURITest.java
src/test/java/net/whydah/sso/util/: FacebookHelperTest.java  NetIQHelperTest.java  RedirectURITest.java  TestCircuitBreaker.java
src/test/resources/: logback-test.xml
